{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What is the difference in a hash map versus a hash table?\
A HashMap is non concurrent while a HashTable is but a HashMap value can be null while a HashTable can\'92t contain any null values.\
\
2. Why should you generally override the equals and hashCode methods?\
You overrider equals and hashCode because if overrider one and not the other it violates  their implementation which can cause problems in our code the compiler does not catch.\
\
3. How does a factory design pattern work?\
Factory design pattern works by us creating an object without exposing the logic behind it but allow the client the same interface to create object and we create so that it can ben independent from other libraries\
\
4. How does Java Garbage Collection Work?\
The programmer does not need to worry about destructors as the JVM takes care of all the garbage collection. The Java Garbage Collector finds unreferenced objects and deletes them.\
\
5. What is the difference in a HashMap vs a HashTable?\
\
6. What is a sparse Array?\
An array where either much of the data is null or 1.\
\
7. What is the difference in a ArrayList and the List?\
An ArrayList is a dynamically sized array while a List statically defined.\
\
8. What is the difference in comparator vs comparable?\
The difference between Comparable and Comparator is that Comparable only provides one way of sorting but Comparator provides different ways and Comparable need to be implemented in the class while Comparator does not but we don\'92t need to make changes to comparable like we do Comparator.}